<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Malcolm Drake McGillivrays' Website</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style= 'background-image: url(Images/whitetile.jpeg)'>

    <nav class="header">
        <a href="index.html">Home</a>
        <a href="AboutPage.html">About Me</a>
        <a href="Projects.html">Projects</a>
        <a href="Resume.html">Resume</a>
    </nav>
    <div id="mainbox">

        <a href="images/Malcolm_Mcgillivray_Resume.pdf" download>
            <img  class="ResumePage" src="images/Malcolm_Mcgillivray_Resume.pdf" alt="Resume">
          </a>

        
        <div>
            <div style="text-align: center;">


                <div class="social">
                    <h2>CONTACT</h2>
                    <!-- Creating icons that will redirect you based on the icon  -->
                    <!-- Example the github icon will take you to my github  -->
                    <li id="linkedin"><a class="media" href="https://www.linkedin.com/in/malcolm-mcgillivray/" target="_blank"><i
                                class="fa fa-linkedin"></i></li></a>
                    <li id="email"><a class="media" href="mailto:drakemcgillivray@cmail.carleton.ca" target="_blank"><i
                                class="fa fa-envelope-square"></i></a></li>
    
    
    
                </div>
        </div>


    </div>


</body>





</html>
